# TTLTW

./: .project  New Text Document.txt  data2.sql
Web/: data2.sql  pom.xml
Web/init/: bookshopdb.sql
Web/src/main/java/com/bookshopweb/api/: APISaveImage.java  CaptchaApi.java  Connection.java  GHNApi.java  ViettelPostApi.java
Web/src/main/java/com/bookshopweb/beans/: AbsAddress.java  AbsModel.java  AccurancyUser.java  Address.java  Cart.java  CartItem.java  Category.java  CategorysOfVoucher.java  Constants.java  District.java  GoogleUser.java  ImportProduct.java  Log.java  Order.java  OrderDetail.java  OrderItem.java  Product.java  ProductReview.java  Province.java  StatisticalCustomer.java  StatisticalProduct.java  User.java  Voucher.java  Ward.java  WishlistItem.java
Web/src/main/java/com/bookshopweb/dao/: AbsDAO.java  AccurancyDAO.java  AddressDAO.java  CartDAO.java  CartItemDAO.java  CategoryDAO.java  CategorysOfVoucherDAO.java  GoogleUserDAO.java  IDAO.java  ImportProductDAO.java  LogDAO.java  Main.java  OrderDAO.java  OrderDetailDAO.java  OrderItemDAO.java  ProductDAO.java  ProductReviewDAO.java  StatiscalProductDAO.java  UserDAO.java  UserJDBI.java  UserMapper.java  VoucherDAO.java  WishlistItemDAO.java
Web/src/main/java/com/bookshopweb/dto/: CartItemResponse.java  UserGoogleDTO.java
Web/src/main/java/com/bookshopweb/filter/: AccurancyFilter.java
Web/src/main/java/com/bookshopweb/jdbiInterface/: CategorysOfVoucherJDBI.java  ImportProductJDBI.java  LogJDBI.java  OrderDetailJDBI.java  OrderItemJDBI.java  OrderJDBI.java  UserJDBI.java  VoucherJDBI.java
Web/src/main/java/com/bookshopweb/jdbiIterface/: LogJDBI.java  OrderItemJDBI.java  OrderJDBI.java  ProductJDBI.java  UserJDBI.java
Web/src/main/java/com/bookshopweb/mapper/: OrderItemMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
Web/src/main/java/com/bookshopweb/service/: CartItemService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  ProductReviewService.java  ProductService.java  SendMail.java  Service.java  UserService.java  WishlistItemService.java
Web/src/main/java/com/bookshopweb/servlet/admin/: AdminServlet.java  SigninAdminServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/category/: CategoryDetailServlet.java  CategoryManagerServlet.java  CreateCategoryServlet.java  DeleteCategoryServlet.java  UpdateCategoryServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/log/: LogManagerServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/order/: OrderManagerDetailServlet.java  OrderManagerServlet.java  OrderManagerServlet2.java  UpdateOrderServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/product/: CreateProductServlet.java  DeleteProductServlet.java  ProductDetailServlet.java  ProductManagerServlet.java  UpdateProductServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/productreview/: ProductReviewDetailServlet.java  ProductReviewManagerServlet.java  UpdateProductReviewServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/statiscal/: CreateProductImportServlet.java  StatiscalPIManagerServlet.java  StatiscalProManagerServlet.java  StatiscalUserManagerServlet.java
Web/src/main/java/com/bookshopweb/servlet/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java  UserDetailServlet.java  (+2 more)
Web/src/main/java/com/bookshopweb/servlet/client/: AccuracyServlet.java  AddAddressServlet.java  AllCategoryServlet.java  CartItemPricerServlet.java  CartItemServlet.java  CartServlet.java  CategoryServlet.java  ChangePasswordServlet.java  HomeServlet.java  OrderDetailServlet.java  OrderServlet.java  PaymentReturnServlet.java  PaymentServlet.java  ProductServlet.java  SearchServlet.java  SettingServlet.java  SignInGoogleServlet.java  SigninServlet.java  SignupServlet.java  UserAddressServlet.java  UserServlet.java  VoucherServlet.java  WishlistServlet.java
Web/src/main/java/com/bookshopweb/servlet/general/: AddressServlet.java  ChangeLanguage.java  FeeShipServlet.java  ImageServlet.java
Web/src/main/java/com/bookshopweb/utils/: ConstantUtils.java  DateHelper.java  IPUtils.java  ImageUtils.java  JDBCUtils.java  JDBIUltis.java  Protector.java  Validator.java  VoucherUtils.java
Web/src/main/java/controller/: FBHandle.java  GoogleHander.java  GoogleHandle.java  NewsServlet.java  UserServlet.java
Web/src/main/java/dao/: BinhLuanDAO.java  TheLoaiDAO.java
Web/src/main/java/dto/: UserGoogleDTO.java
Web/src/main/java/model/: AbsModel.java  Constants.java  IModel.java  Log.java
Web/src/main/java/security/: AdminFilter.java  LoginFilter.java  PageJournalistFilter.java
Web/src/main/webapp/: dangKy.jsp  dangNhap.jsp  docBao.jsp  header.jsp  ketQuaTimKiem.jsp  thayDoiThongTin.jsp  thongBao.jsp  thongBaoKetQua.jsp  thongBaoLoi.jsp  thongTinTaiKhoan.jsp  trangChu.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/WEB-INF/classes/: lang_en_US.properties  lang_vi_VN.properties
Web/src/main/webapp/WEB-INF/views/: _footer.jsp  _footerAdmin.jsp  _header.jsp  _headerAdmin.jsp  _meta.jsp  _navPanel.jsp  accuracyView.jsp  address.jsp  admin401View.jsp  adminView.jsp  cartView.jsp  categoryDetailView.jsp  categoryManagerView.jsp  categoryView.jsp  categoryViewAll.jsp  changePasswordView.jsp  createCategoryView.jsp  createProductView.jsp  createUserView.jsp  createVoucherView.jsp  editProductReviewView.jsp  homeView.jsp  logManagerView.jsp  orderDetailView.jsp  orderManagerDetailView.jsp  orderManagerView.jsp  orderManagerView2.jsp  orderView.jsp  paymentResult.jsp  productDetailView.jsp  productManagerView.jsp  productReviewDetailView.jsp  productReviewManagerView.jsp  productView.jsp  searchView.jsp  settingView.jsp  signinAdminView.jsp  signinView.jsp  signupView.jsp  statiscalPIManagerView.jsp  (+10 more)
Web/src/main/webapp/css/: styles.css
Web/src/main/webapp/js/: accuracy.js  addAddress.js  address.js  captcha.js  cart.js  cart2.js  feeship.js  header.js  logManager.js  orderManager.js  product.js  userManager.js  voucher.js
Web/src/main/webapp/template/: templateEmail.html
(+8 files in other folders)
