<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
<head>
<title></title>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!--[if !mso]>-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="x-apple-disable-message-reformatting" content="" />
<meta content="target-densitydpi=device-dpi" name="viewport" />
<meta content="true" name="HandheldFriendly" />
<meta content="width=device-width" name="viewport" />
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
<style type="text/css">
table {
border-collapse: separate;
table-layout: fixed;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt
}
table td {
border-collapse: collapse
}
.ExternalClass {
width: 100%
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%
}
body, a, li, p, h1, h2, h3 {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
html {
-webkit-text-size-adjust: none !important
}
body, #innerTable {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale
}
#innerTable img+div {
display: none;
display: none !important
}
img {
Margin: 0;
padding: 0;
-ms-interpolation-mode: bicubic
}
h1, h2, h3, p, a {
line-height: inherit;
overflow-wrap: normal;
white-space: normal;
word-break: break-word
}
a {
text-decoration: none
}
h1, h2, h3, p {
min-width: 100%!important;
width: 100%!important;
max-width: 100%!important;
display: inline-block!important;
border: 0;
padding: 0;
margin: 0
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important
}
u + #body a {
color: inherit;
text-decoration: none;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}
a[href^="mailto"],
a[href^="tel"],
a[href^="sms"] {
color: inherit;
text-decoration: none
}
img,p{margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}
</style>
<style type="text/css">
@media (min-width: 481px) {
.hd { display: none!important }
}
</style>
<style type="text/css">
@media (max-width: 480px) {
.hm { display: none!important }
}
</style>
<style type="text/css">
@media (min-width: 481px) {
h1,img,p{margin:0;Margin:0}.t5,.t73,.t78{width:510px!important}img,p{font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2,h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;font-weight:400;font-style:normal;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{line-height:30px;font-size:24px}h3{line-height:26px;font-size:20px}.t78{padding-left:60px!important;padding-right:60px!important}.t12,.t14,.t19,.t25,.t31,.t38,.t45,.t52,.t54{width:448px!important}.t63,.t71{text-align:left!important}.t60{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.t62{width:22.98817%!important;max-width:212px!important}.t61,.t69{padding-left:22px!important;padding-right:22px!important}.t70{width:77.01183%!important;max-width:844px!important}.t64{width:348.76px!important}
}
</style>
<style type="text/css" media="screen and (min-width:481px)">.moz-text-html img,.moz-text-html p{margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}.moz-text-html .t78{padding-left:60px!important;padding-right:60px!important;width:510px!important}.moz-text-html .t5{width:510px!important}.moz-text-html .t12,.moz-text-html .t14,.moz-text-html .t19,.moz-text-html .t31,.moz-text-html .t38,.moz-text-html .t54{width:448px!important}.moz-text-html .t73{width:510px!important}.moz-text-html .t71{text-align:left!important}.moz-text-html .t60{mso-line-height-alt:0px!important;line-height:0!important;display:none!important}.moz-text-html .t62{width:22.98817%!important;max-width:212px!important}.moz-text-html .t61{padding-left:22px!important;padding-right:22px!important}.moz-text-html .t70{width:77.01183%!important;max-width:844px!important}.moz-text-html .t69{padding-left:22px!important;padding-right:22px!important}.moz-text-html .t64{width:348.76px!important}.moz-text-html .t63{text-align:left!important}.moz-text-html .t25,.moz-text-html .t45,.moz-text-html .t52{width:448px!important}</style>
<!--[if !mso]>-->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;display=swap" rel="stylesheet" type="text/css" />
<!--<![endif]-->
<!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t78{padding-left:60px !important;padding-right:60px !important}div.t71{text-align:left !important}div.t60{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}div.t62{width:22.98817% !important;max-width:212px !important}div.t61{padding-left:22px !important;padding-right:22px !important}div.t70{width:77.01183% !important;max-width:844px !important}div.t69{padding-left:22px !important;padding-right:22px !important}p.t63{text-align:left !important}
</style>
<![endif]-->
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body id=body class=t82 style="min-width:100%;Margin:0px;padding:0px;background-color:#FAFAFA;"><div class=t81 style="background-color:#FAFAFA;"><table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center><tr><td class=t80 style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAFAFA;" valign=top align=center>
<!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color=#FAFAFA/>
</v:background>
<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0 border=0 align=center id=innerTable><tr><td>
<!--[if mso]>
<table class=t79 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t79 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t78 style="background-color:#FFFFFF;width:630px;padding:40px 30px 40px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t78 style="background-color:#FFFFFF;width:420px;padding:40px 30px 40px 30px;">
<!--<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t2 role=presentation cellpadding=0 cellspacing=0 align=left>
<![endif]-->
<!--[if !mso]>-->
<table class=t2 role=presentation cellpadding=0 cellspacing=0 style="Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t1 style="width:40px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t1 style="width:40px;">
<!--<![endif]-->
<div style="font-size:0px;"><img class=t0 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=40 height=39.34375 alt="" src="https://i.imgur.com/3exxAgN.png"/></div></td>
</tr></table>
</td></tr><tr><td><div class=t3 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t6 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t6 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t5 style="width:510px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t5 style="width:420px;">
<!--<![endif]-->
<h1 class=t4 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:700;font-style:normal;font-size:29px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">Dear&nbsp;</h1></td>
</tr></table>
</td></tr><tr><td><div class=t7 style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><p class=t8 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">We noticed impotant log</p></td></tr><tr><td><div class=t9 style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t15 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t15 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t14 style="border:1px solid #E3E3E3;overflow:hidden;width:510px;padding:30px 30px 30px 30px;border-radius:6px 6px 0 0;">
<![endif]-->
<!--[if !mso]>-->
<td class=t14 style="border:1px solid #E3E3E3;overflow:hidden;width:358px;padding:30px 30px 30px 30px;border-radius:6px 6px 0 0;">
<!--<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t13 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t13 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t12 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t12 style="width:358px;">
<!--<![endif]-->
<p class=t11 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t10 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Log</span></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td>
<!--[if mso]>
<table class=t55 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t55 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t54 style="border:1px solid #E3E3E3;width:510px;padding:30px 30px 30px 30px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t54 style="border:1px solid #E3E3E3;width:358px;padding:30px 30px 30px 30px;">
<!--<![endif]-->
<table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t20 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t20 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t19 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t19 style="width:358px;">
<!--<![endif]-->
<p class=t18 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t16 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Id: </span><span class=t17 style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">{ID}</span></p></td>
</tr></table>
</td></tr><tr><td><div class=t24 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t26 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t26 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t25 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t25 style="width:358px;">
<!--<![endif]-->
<p class=t23 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t21 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Ip: </span><span class=t22 style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">{IP}</span></p></td>
</tr></table>
</td></tr><tr><td><div class=t30 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t32 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t32 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t31 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t31 style="width:358px;">
<!--<![endif]-->
<p class=t29 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t27 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Level: </span><span class=t28 style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">{level}</span></p></td>
</tr></table>
</td></tr><tr><td><div class=t37 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t39 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t39 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t38 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t38 style="width:358px;">
<!--<![endif]-->
<p class=t36 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t33 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Resource: </span><span class=t35 style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class=t34 style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">{resource}</span></span></p></td>
</tr></table>
</td></tr><tr><td><div class=t44 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t46 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t46 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t45 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t45 style="width:358px;">
<!--<![endif]-->
<p class=t43 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t40 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Prevalue value: </span><span class=t42 style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class=t41 style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">{prevalue}</span></span></p></td>
</tr></table>
</td></tr><tr><td><div class=t51 style="mso-line-height-rule:exactly;mso-line-height-alt:4px;line-height:4px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t53 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t53 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t52 style="width:448px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t52 style="width:358px;">
<!--<![endif]-->
<p class=t50 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;"><span class=t47 style="margin:0;Margin:0;font-weight:bold;mso-line-height-rule:exactly;">Current value: </span><span class=t49 style="margin:0;Margin:0;mso-line-height-rule:exactly;"><span class=t48 style="margin:0;Margin:0;font-weight:400;mso-line-height-rule:exactly;">{curvalue}</span></span></p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</td></tr><tr><td><div class=t72 style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td>
<!--[if mso]>
<table class=t74 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t74 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t73 style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:510px;padding:25px 0 25px 0;">
<![endif]-->
<!--[if !mso]>-->
<td class=t73 style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:420px;padding:25px 0 25px 0;">
<!--<![endif]-->
<div class=t71 style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
<!--[if mso]>
<table role=presentation cellpadding=0 cellspacing=0 align=left valign=middle width=510><tr><td class=t57 style="width:22px;" width=22></td><td width=73.23967 valign=middle><![endif]-->
<div class=t62 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:98px;"><div class=t61 style="padding:0 5px 0 5px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t59><tr>
<td class=t58><div style="font-size:0px;"><img class=t56 style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;" width=73.23966942148759 height=73.234375 alt="" src="https://i.imgur.com/IQ3HedN.png"/></div></td>
</tr></table>
<!--[if !mso]>-->
<div class=t60 style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">&nbsp;&nbsp;</div>
<!--<![endif]-->
</div></div>
<!--[if mso]>
</td><td class=t57 style="width:22px;" width=22></td><td class=t66 style="width:22px;" width=22></td><td width=348.76033 valign=middle><![endif]-->
<div class=t70 style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:810px;"><div class=t69 style="padding:0 5px 0 5px;">
<table role=presentation width=100% cellpadding=0 cellspacing=0 class=t68><tr>
<td class=t67><table role=presentation width=100% cellpadding=0 cellspacing=0><tr><td>
<!--[if mso]>
<table class=t65 role=presentation cellpadding=0 cellspacing=0 align=center>
<![endif]-->
<!--[if !mso]>-->
<table class=t65 role=presentation cellpadding=0 cellspacing=0 style="Margin-left:auto;Margin-right:auto;">
<!--<![endif]-->
<tr>
<!--[if mso]>
<td class=t64 style="width:348.76px;">
<![endif]-->
<!--[if !mso]>-->
<td class=t64 style="width:600px;">
<!--<![endif]-->
<p class=t63 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">Warning about system</p></td>
</tr></table>
</td></tr></table></td>
</tr></table>
</div></div>
<!--[if mso]>
</td><td class=t66 style="width:22px;" width=22></td>
</tr></table>
<![endif]-->
</div></td>
</tr></table>
</td></tr><tr><td><div class=t75 style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">&nbsp;&nbsp;</div></td></tr><tr><td><p class=t76 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#949494;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Sent with love by the Flash team</p></td></tr><tr><td><p class=t77 style="margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:500;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#949494;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">Flash, Inc., 555 JohnDoe St. San Francisco, CA 97891</p></td></tr></table></td>
</tr></table>
</td></tr></table></td></tr></table></div></body>
</html>